{% extends "admin/base.html" %}

{% block title %}Quản lý huy hiệu{% endblock %}
{% block page_name %}Huy hiệu{% endblock %}

{% block content %}

<!-- Stats Cards -->
<div class="badges-stats-grid">
  <div class="stat-card-mini">
    <div class="stat-mini-icon" style="background: linear-gradient(135deg, #5865F2, #7289DA);">
      <i class="fas fa-medal"></i>
    </div>
    <div class="stat-mini-content">
      <h3>{{ badges|length }}</h3>
      <p>Tổng huy hiệu</p>
      <span class="stat-mini-change positive">
        <i class="fas fa-arrow-up"></i> +3 mới
      </span>
    </div>
  </div>

  <div class="stat-card-mini">
    <div class="stat-mini-icon" style="background: linear-gradient(135deg, #10B981, #34D399);">
      <i class="fas fa-users"></i>
    </div>
    <div class="stat-mini-content">
      <h3>{{ badges|map(attribute='earned_count')|sum }}</h3>
      <p>Lượt đạt được</p>
      <span class="stat-mini-change positive">
        <i class="fas fa-arrow-up"></i> +12%
      </span>
    </div>
  </div>

  <div class="stat-card-mini">
    <div class="stat-mini-icon" style="background: linear-gradient(135deg, #F59E0B, #FCD34D);">
      <i class="fas fa-star"></i>
    </div>
    <div class="stat-mini-content">
      <h3>{{ badges|selectattr('rarity', 'equalto', 'legendary')|list|length }}</h3>
      <p>Huy hiệu huyền thoại</p>
      <span class="stat-mini-change neutral">
        <i class="fas fa-minus"></i> 0
      </span>
    </div>
  </div>

  <div class="stat-card-mini">
    <div class="stat-mini-icon" style="background: linear-gradient(135deg, #8B5CF6, #A78BFA);">
      <i class="fas fa-fire"></i>
    </div>
    <div class="stat-mini-content">
      <h3>{{ (badges|map(attribute='earn_rate')|sum / badges|length)|round|int if badges|length > 0 else 0 }}%</h3>
      <p>Tỷ lệ đạt TB</p>
      <span class="stat-mini-change positive">
        <i class="fas fa-arrow-up"></i> +2.5%
      </span>
    </div>
  </div>
</div>

<!-- Toolbar -->
<div class="toolbar">
  <div class="filter-tabs">
    <button class="tab-btn active" data-category="all">
      <i class="fas fa-th"></i> Tất cả ({{ badges|length }})
    </button>
    <button class="tab-btn" data-category="participation">
      <i class="fas fa-hand-paper"></i> Tham gia ({{ badges_by_category.participation|length }})
    </button>
    <button class="tab-btn" data-category="achievement">
      <i class="fas fa-trophy"></i> Thành tích ({{ badges_by_category.achievement|length }})
    </button>
    <button class="tab-btn" data-category="special">
      <i class="fas fa-crown"></i> Đặc biệt ({{ badges_by_category.special|length }})
    </button>
    <button class="tab-btn" data-category="rank">
      <i class="fas fa-ranking-star"></i> Xếp hạng ({{ badges_by_category.rank|length }})
    </button>
  </div>
  
  <div class="toolbar-actions">
    <button class="btn btn-primary" onclick="alert('Tính năng đang phát triển!')">
      <i class="fas fa-plus"></i> Tạo huy hiệu mới
    </button>
  </div>
</div>

<!-- Badges Grid -->
<div class="badges-grid">
  {% for badge in badges %}
  <div class="badge-card" data-rarity="{{ badge.rarity }}">
    <div class="badge-card-header">
      <div class="badge-icon-large" style="background: {{ badge.color }};">
        <i class="fas {{ badge.icon }}"></i>
      </div>
      
      <div class="badge-rarity">
        <span class="rarity-badge {{ badge.rarity }}">
          {% if badge.rarity == 'common' %}
            <i class="fas fa-circle"></i> Phổ biến
          {% elif badge.rarity == 'rare' %}
            <i class="fas fa-gem"></i> Hiếm
          {% elif badge.rarity == 'epic' %}
            <i class="fas fa-star"></i> Epic
          {% else %}
            <i class="fas fa-crown"></i> Huyền thoại
          {% endif %}
        </span>
      </div>
    </div>
    
    <div class="badge-info">
      <h3 class="badge-name">{{ badge.name }}</h3>
      <p class="badge-description">{{ badge.description }}</p>
      
      <div class="badge-requirement">
        <i class="fas fa-tasks"></i>
        <span>{{ badge.requirement }}</span>
      </div>
      
      <div class="badge-stats-row">
        <div class="badge-stat">
          <i class="fas fa-users"></i>
          <div>
            <strong>{{ badge.earned_count }}</strong>
            <span>người đạt được</span>
          </div>
        </div>
        <div class="badge-stat">
          <i class="fas fa-percentage"></i>
          <div>
            <strong>{{ badge.earn_rate }}%</strong>
            <span>tỷ lệ đạt được</span>
          </div>
        </div>
      </div>
      
      <div class="badge-progress">
        <div class="progress-bar">
          <div class="progress-fill" style="width: {{ badge.earn_rate / 2 }}%; background: {{ badge.color }};"></div>
        </div>
      </div>
      
      <div class="badge-actions">
        <button class="btn btn-sm btn-primary" onclick="alert('Chỉnh sửa: {{ badge.name }}')">
          <i class="fas fa-edit"></i> CHỈNH SỬA
        </button>
        <button class="btn btn-sm btn-secondary" onclick="alert('Xem người đạt: {{ badge.name }}')">
          <i class="fas fa-users"></i> NGƯỜI ĐẠT
        </button>
        <button class="btn btn-sm btn-danger" onclick="if(confirm('Xóa {{ badge.name }}?')) alert('Đã xóa!')">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- Badge Templates Section -->
<div class="section-divider">
  <h2><i class="fas fa-magic"></i> Mẫu Huy Hiệu Mặc Định</h2>
  <p>Nhanh chóng tạo huy hiệu từ các mẫu có sẵn</p>
</div>

<div class="badge-templates">
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #FFD700, #FFA500);">
      <i class="fas fa-fire"></i>
    </div>
    <h4>Streak 7 ngày</h4>
    <p>Tham gia 7 ngày liên tiếp không nghỉ</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Streak 7 ngày')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #10B981, #059669);">
      <i class="fas fa-weight"></i>
    </div>
    <h4>100kg Master</h4>
    <p>Phân loại thành công 100kg rác tái chế</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu 100kg Master')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #5865F2, #7289DA);">
      <i class="fas fa-trophy"></i>
    </div>
    <h4>Top 10 tháng</h4>
    <p>Lọt TOP 10 bảng xếp hạng trong tháng</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Top 10')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #8B5CF6, #A78BFA);">
      <i class="fas fa-star"></i>
    </div>
    <h4>Perfect Week</h4>
    <p>100% độ chính xác trong cả tuần</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Perfect Week')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #EC4899, #F472B6);">
      <i class="fas fa-heart"></i>
    </div>
    <h4>Eco Warrior</h4>
    <p>Phân loại 500 lượt quét thành công</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Eco Warrior')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #EF4444, #F87171);">
      <i class="fas fa-bolt"></i>
    </div>
    <h4>Speed Demon</h4>
    <p>Hoàn thành 50 lượt quét trong 1 ngày</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Speed Demon')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
   <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #06B6D4, #22D3EE);">
      <i class="fas fa-leaf"></i>
    </div>
    <h4>Green Champion</h4>
    <p>Đạt 200kg rác tái chế trong tháng</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Green Champion')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
  
  <div class="template-card">
    <div class="template-icon" style="background: linear-gradient(135deg, #A855F7, #C084FC);">
      <i class="fas fa-medal"></i>
    </div>
    <h4>Monthly Star</h4>
    <p>Hoàn thành 30 ngày streak liên tiếp</p>
    <button class="btn btn-sm btn-primary" onclick="alert('Áp dụng mẫu Monthly Star')">
      <i class="fas fa-plus"></i> Áp dụng
    </button>
  </div>
</div>

<!-- Recent Badge Earners -->
<div class="section-divider">
  <h2><i class="fas fa-history"></i> Người Nhận Huy Hiệu Gần Đây</h2>
</div>

<div class="data-table-card">
  <table class="data-table">
    <thead>
      <tr>
        <th>Thời gian</th>
        <th>Người dùng</th>
        <th>Huy hiệu</th>
        <th>Độ hiếm</th>
        <th>Hành động</th>
      </tr>
    </thead>
    <tbody>
  <tr>
    <td>27/12/2025 17:00</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Nguyễn Văn An">
        <strong>Nguyễn Văn An</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #10B981;">
          <i class="fas fa-seedling"></i>
        </div>
        <strong>Người tiên phong</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge common">
        <i class="fas fa-circle"></i> Phổ biến
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>
  
  <tr>
    <td>27/12/2025 16:45</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Trần Thị Bảo">
        <strong>Trần Thị Bảo</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #3B82F6;">
          <i class="fas fa-recycle"></i>
        </div>
        <strong>Chiến binh xanh</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge rare">
        <i class="fas fa-gem"></i> Hiếm
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>
  
  <tr>
    <td>27/12/2025 16:30</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Lê Minh Chiến">
        <strong>Lê Minh Chiến</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #F59E0B;">
          <i class="fas fa-trophy"></i>
        </div>
        <strong>Vô địch môi trường</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge epic">
        <i class="fas fa-star"></i> Epic
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 16:15</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Phạm Thu Duyên">
        <strong>Phạm Thu Duyên</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #8B5CF6;">
          <i class="fas fa-star"></i>
        </div>
        <strong>Ngôi sao xanh</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge rare">
        <i class="fas fa-gem"></i> Hiếm
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 16:00</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Hoàng Minh Em">
        <strong>Hoàng Minh Em</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #EC4899;">
          <i class="fas fa-heart"></i>
        </div>
        <strong>Trái tim xanh</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge legendary">
        <i class="fas fa-crown"></i> Huyền thoại
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 15:45</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Vũ Thị Phương">
        <strong>Vũ Thị Phương</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #EF4444;">
          <i class="fas fa-fire"></i>
        </div>
        <strong>Streak Master</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge epic">
        <i class="fas fa-star"></i> Epic
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 15:30</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="Đỗ Văn Gia">
        <strong>Đỗ Văn Gia</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #10B981;">
          <i class="fas fa-shield-alt"></i>
        </div>
        <strong>Eco Guardian</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge rare">
        <i class="fas fa-gem"></i> Hiếm
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 15:15</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/52.jpg" alt="Ngô Thu Hà">
        <strong>Ngô Thu Hà</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #F59E0B;">
          <i class="fas fa-crown"></i>
        </div>
        <strong>Green Leader</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge legendary">
        <i class="fas fa-crown"></i> Huyền thoại
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 15:00</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Bùi Văn Inh">
        <strong>Bùi Văn Inh</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #10B981;">
          <i class="fas fa-seedling"></i>
        </div>
        <strong>Người tiên phong</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge common">
        <i class="fas fa-circle"></i> Phổ biến
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 14:45</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Lý Thị Khánh">
        <strong>Lý Thị Khánh</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #06B6D4;">
          <i class="fas fa-globe-asia"></i>
        </div>
        <strong>Planet Saver</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge epic">
        <i class="fas fa-star"></i> Epic
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 14:30</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Nguyễn Đức Long">
        <strong>Nguyễn Đức Long</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #3B82F6;">
          <i class="fas fa-recycle"></i>
        </div>
        <strong>Chiến binh xanh</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge rare">
        <i class="fas fa-gem"></i> Hiếm
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>

  <tr>
    <td>27/12/2025 14:15</td>
    <td>
      <div class="user-cell">
        <img src="https://randomuser.me/api/portraits/women/35.jpg" alt="Trần Thị Mai">
        <strong>Trần Thị Mai</strong>
      </div>
    </td>
    <td>
      <div class="badge-cell">
        <div class="badge-icon-small" style="background: #10B981;">
          <i class="fas fa-seedling"></i>
        </div>
        <strong>Người tiên phong</strong>
      </div>
    </td>
    <td>
      <span class="rarity-badge common">
        <i class="fas fa-circle"></i> Phổ biến
      </span>
    </td>
    <td>
      <button class="btn btn-sm btn-secondary" onclick="alert('Xem chi tiết')">
        <i class="fas fa-eye"></i> Chi tiết
      </button>
    </td>
  </tr>
</tbody>

  </table>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Filter badges by category
  const filterBtns = document.querySelectorAll('.tab-btn');
  const badgeCards = document.querySelectorAll('.badge-card');
  
  filterBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const category = this.dataset.category;
      
      // Update active button
      filterBtns.forEach(b => b.classList.remove('active'));
      this.classList.add('active');
      
      // Filter cards (simplified - need backend support)
      badgeCards.forEach(card => {
        if (category === 'all') {
          card.style.display = 'block';
        } else {
          // Add data-category to cards for proper filtering
          card.style.display = 'block';
        }
      });
    });
  });
  
  console.log('✅ Badges page initialized!');
});
</script>
{% endblock %}
